--cpu Cortex-M3
".\main.o"
".\gpio.o"
".\dma.o"
".\i2c.o"
".\spi.o"
".\tim.o"
".\usart.o"
".\stm32f1xx_it.o"
".\stm32f1xx_hal_msp.o"
".\oled.o"
".\inv_mpu.o"
".\inv_mpu_dmp_motion_driver.o"
".\mpu6050.o"
".\mpui2c.o"
".\stm32f1xx_hal_gpio_ex.o"
".\stm32f1xx_hal_i2c.o"
".\stm32f1xx_hal.o"
".\stm32f1xx_hal_rcc.o"
".\stm32f1xx_hal_rcc_ex.o"
".\stm32f1xx_hal_gpio.o"
".\stm32f1xx_hal_dma.o"
".\stm32f1xx_hal_cortex.o"
".\stm32f1xx_hal_pwr.o"
".\stm32f1xx_hal_flash.o"
".\stm32f1xx_hal_flash_ex.o"
".\stm32f1xx_hal_exti.o"
".\stm32f1xx_hal_spi.o"
".\stm32f1xx_hal_tim.o"
".\stm32f1xx_hal_tim_ex.o"
".\stm32f1xx_hal_uart.o"
".\system_stm32f1xx.o"
".\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter ".\vet6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "vet6.map" -o .\vet6.axf